# DATABASE_BACKEND -- which DBMS should Django use?
# default: postgres
# supported values: postgres, sqlite
# *** sqlite functionality is limited! use for dev quickstart only!!! ***
DATABASE_BACKEND=postgres